<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon</title>
    <link rel="stylesheet" href="style2.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>        
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" alt=logo.png width="200" height="50" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
                
            </nav>
        </div>
        
        <div class="row">
            <div class="col">
                <h1>Contact</h1>
                <p>Intrested in joining the team?<br>Feel free to contact us!</p>
                
            </div>
            <div class="col">
                
            </div>
        </div>
               <style>
                   .button {
                       background-color: skyblue;

                   }

                   .button:hover {
                       background-color: azure;
                   }
               </style>

            
        <form action="index.html" method="get">
        
        <label for="First Name">First Name:</label>
		<input type="First Name" name="First Name" placeholder="First Name" ><br>
        
        <label for="Last Name">Last Name:</label>
		<input type="Last Name" name="Last Name" placeholder="Last Name" ><br> 
        	
		<label for="Email">Email:</label>
		<input type="email" name="email" placeholder="Email" ><br>

		<label for="Phone">Phone Number:</label>
		<input type="Number" name="Phone" placeholder="Phone Number"><br>

		<label for="Text">Message:</label>
		<textarea name="Text"rows="8" cols="80"></textarea><br>

		<input class="button" type="submit" value="Submit">
		</form>
  </div>
         
     
     



</body>           
</html>